# SiFrame

./: .gitignore  README.md  build.gradle.copy  build.gradle.kts  common-gradle.kts  gradle.properties  settings.gradle.copy  settings.gradle.kts
AndroidStdLib/: build.gradle  build.gradle.kts
AndroidStdLib/src/androidTest/java/sidev/lib/android/std/: ExampleInstrumentedTest.kt
AndroidStdLib/src/main/: AndroidManifest.xml
AndroidStdLib/src/main/java/sidev/lib/android/std/: aa.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/_external/: _Anko.kt  _AnkoInternals.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/_val/: _ColorRes.kt  _Config.kt  _Constant.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/collection/: SparseArrays.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/db/: Attribute.kt  DbCursor.kt  DbFactory.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/structure/: UiBuffer.kt  UiProcess.kt
AndroidStdLib/src/main/java/sidev/lib/android/std/val/: SuppresLintLiteral.kt  _ColorRes.kt  _Config.kt  _Constant.kt
AndroidStdLib/src/main/res/values/: strings.xml
AndroidStdLib/src/test/java/sidev/lib/android/std/: ExampleUnitTest.kt
jvm/android/siframe/: build.gradle  build.gradle.kts  proguard-rules.pro
jvm/android/siframe/customizable/: build.gradle  build.gradle.kts
jvm/android/siframe/customizable/src/main/: AndroidManifest.xml
jvm/android/siframe/customizable/src/main/res/drawable/: bg_bottom_menu.xml  bg_button.xml  bg_button_abu_muda.xml  bg_chat_et.xml  bg_chat_info_separator.xml  bg_chat_me.xml  bg_chat_other.xml  bg_default_inverse.xml  bg_dropdown_default.xml  bg_edit_text.xml  bg_home_up.xml  bg_left_round.xml  bg_login_select.xml  bg_menu_default.xml  bg_menu_up.xml  bg_right_round.xml  bg_sahdow_coba.xml  et_bg_normal.xml  et_bg_selected.xml  ic_arrow.xml  ic_arrow_thick.xml  ic_arrow_wide.xml  ic_bell.xml  ic_calendar_filled.xml  ic_chat.xml  ic_check_circle.xml  ic_clock.xml  ic_dot_3_horizontal.xml  ic_eye_no.xml  ic_eye_yes.xml  ic_flashlight.xml  ic_hamburger.xml  ic_location.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_triangle.xml  (+17 more)
jvm/android/siframe/customizable/src/main/res/layout/: _sif_act_simple.xml  _sif_act_single_frag.xml  _sif_bg_act_bar_default.xml  _sif_comp_action_bar_default.xml  _sif_comp_btn_action.xml  _sif_comp_btn_action_sm.xml  _sif_comp_item_txt_desc.xml  _sif_dialog_confirm.xml  _sif_dialog_container.xml  _sif_dialog_list.xml  _sif_item_adp_container.xml  _sif_overlay_block.xml  _sif_page_drawer.xml  _sif_page_rv.xml  _sif_page_txt_center.xml  _sif_page_vp.xml  afa.xml
jvm/android/siframe/customizable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jvm/android/siframe/customizable/src/main/res/values-sw480dp/: dimens.xml
jvm/android/siframe/customizable/src/main/res/values-xhdpi/: colors.xml
jvm/android/siframe/customizable/src/main/res/values-xxhdpi/: colors.xml  strings.xml
jvm/android/siframe/src/main/: AndroidManifest.xml
jvm/android/siframe/src/main/res/drawable/: bg_default.xml  bg_grad_semi_transparent.xml  bg_top_dissolve_transparent.xml  et_cursor_dark.xml  ic_add_img.xml  ic_arrow.xml  ic_bell.xml  ic_check.xml  ic_clipboard_filled.xml  ic_clock_filled.xml  ic_cross.xml  ic_cross_circle.xml  ic_dot_3_vertical.xml  ic_edit.xml  ic_filter.xml  ic_logout.xml  ic_minus.xml  ic_minus_circle.xml  ic_plus_circle.xml  ic_sort.xml  ic_warning.xml  shape_border_circle.xml  shape_border_oval.xml  shape_border_oval_sm.xml  shape_border_oval_sm_extra.xml  shape_border_round.xml  shape_shadow.xml  shape_solid_rect_round_edge.xml  shape_solid_rect_round_edge_bottom_med.xml  shape_solid_rect_round_edge_left_med.xml  shape_solid_rect_round_edge_sm.xml  shape_solid_rect_round_edge_top_med.xml
jvm/android/siframe/src/main/res/font/: sf_pro.xml
jvm/android/siframe/src/main/res/layout/: _sif_act_single_frag.xml  _sif_bg_act_bar_default.xml  _sif_comp_action_bar_default.xml  _sif_comp_btn_action_sm.xml  _sif_comp_item_txt_desc.xml  _sif_comp_number_picker.xml  _sif_comp_rv_horizontal.xml  _sif_comp_rv_vertical.xml  _sif_dialog_confirm.xml  _sif_dialog_list.xml  _sif_item_adp_container.xml  _sif_overlay_block.xml  _sif_page_blank.xml  _sif_page_rv.xml  _sif_page_vp.xml
jvm/android/siframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+928 files in other folders)
