<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitamTerawang">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_med">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_warning"
                android:tint="@color/merah"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mohon Maaf"
                android:textSize="18sp"
                android:textColor="@color/hitam"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aplikasi telah kadaluwarsa.\nHarap update ke versi terbaru."
                android:textSize="12sp"
                android:textColor="@color/hitam"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>