<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="@dimen/padding_btn_vertical_sm"
        android:paddingBottom="@dimen/padding_btn_vertical_sm"
        android:paddingLeft="@dimen/padding_btn_horizontal_sm"
        android:paddingRight="@dimen/padding_btn_horizontal_sm"
        android:background="@drawable/shape_solid_rect_round_edge"
        android:text="@string/template_msg_btn"
        android:textSize="@dimen/txt_normal_sm"
        android:textColor="#FFFFFF"/>
