<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_et_height"
        android:background="@color/putih">
        <sidev.lib.android.siframe.view.ModEt
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="@dimen/standard_et_margin"
            android:layout_marginLeft="@dimen/margin_narrow"
            android:hint="this is hint"
            android:textSize="@dimen/txt_default"
            android:textColorHint="@color/colorLine"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>