<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <RelativeLayout
                android:id="@+id/ll_invoice_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_invoice_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_invoice"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Invoice"/>

                    <TextView
                        android:id="@+id/tv_invoice"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~(INB/20190831/XIX/VIII/36125289)"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_invoice_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_date_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_date_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_date"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Tanggal"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~31 / 01 / 2020"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_date_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_warehouse_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_warehouse_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_warehouse"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Gudang"/>

                    <TextView
                        android:id="@+id/tv_warehouse"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~Gudang Aryatama"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_warehouse_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_lessee_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_lessee_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_lessee"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Lessee"/>

                    <TextView
                        android:id="@+id/tv_lessee"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~Citra Buana"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_lessee_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_cb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bar_fill_between"
                android:layout_marginBottom="@dimen/margin_bar_fill_between">
                <include
                    android:id="@+id/comp_cb_send_kind_same"
                    layout="@layout/_simul_sigud_component_fill_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <include
                    android:id="@+id/comp_cb_send_address_same"
                    layout="@layout/_simul_sigud_component_fill_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_send_kind_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_send_kind_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_send_kind"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Jenis Pengiriman"/>

                    <TextView
                        android:id="@+id/tv_send_kind"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~JNE"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_send_kind_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_send_address_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_send_address_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_send_address"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Alamat Pengiriman"/>

                    <TextView
                        android:id="@+id/tv_send_address"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~Jl. In Aja"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_send_address_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <include
                android:id="@+id/comp_bar_send_same_fill"
                layout="@layout/_simul_sigud_content_item_product_bound_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bar_fill_between"/>

            <RelativeLayout
                android:id="@+id/ll_receipt_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_receipt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_receipt"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="No. Resi"/>

                    <TextView
                        android:id="@+id/tv_receipt"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~902747025"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_receipt_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_sender_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_sender_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_sender"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Nama Pengirim"/>

                    <TextView
                        android:id="@+id/tv_sender"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~Cak Jo"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_sender_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_sender_no_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_toLeftOf="@id/comp_sender_no_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@id/tv_sender_no"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_default"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Telepon Pengirim"/>

                    <TextView
                        android:id="@+id/tv_sender_no"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_sm"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="~~031xxxxxxxxxx"/>
                </RelativeLayout>

                <include
                    android:visibility="gone"
                    android:id="@+id/comp_sender_no_edit"
                    layout="@layout/_simul_sigud_component_btn_neutral_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <include
                android:id="@+id/comp_product_search"
                layout="@layout/_simul_sigud_content_bound_product_list_header"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/fl_product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--
                            <LinearLayout
                                android:id="@+id/ll_product_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:singleLine="true"
                                    android:textSize="@dimen/default_text_size"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Produk"/>

                                <include
                                    android:id="@+id/comp_product_search"
                                    layout="@layout/component_bar_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_product_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/ll_product_add_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/iv_product_add"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_plus"
                                        android:tint="@color/colorPrimaryDark"
                                        android:background="@drawable/shape_circle"
                                        android:backgroundTint="@color/colorBorder"
                                        android:elevation="3dp"/>
                                    <TextView
                                        android:id="@+id/tv_product_add"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:textSize="@dimen/default_text_size"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:text="Tambah produk"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:visibility="gone"
                                    android:id="@+id/ll_total_volume_container"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:layout_toLeftOf="@id/tv_total_volume_amount"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:singleLine="true"
                                        android:textSize="@dimen/default_text_size"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:text="Total Volume"/>

                                    <TextView
                                        android:id="@+id/tv_total_volume_amount"
                                        android:layout_toLeftOf="@id/tv_total_volume_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:singleLine="true"
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:text="0.11"/>

                                    <TextView
                                        android:id="@+id/tv_total_volume_unit"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:text="m2"/>
                                </RelativeLayout>
                            </LinearLayout>
            -->
            <!--
                            <LinearLayout
                                android:id="@+id/ll_gudang_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:singleLine="true"
                                    android:textSize="@dimen/default_text_size"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Gudang"/>

                                <include
                                    android:id="@+id/comp_product_search"
                                    layout="@layout/component_bar_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>
            -->
        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_summary_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_summary_amount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/default_text_size"
                            android:textColor="@color/colorWhite"
                            android:text="Jumlah"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_summary_amount_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/sf_pro_bold"
                                android:singleLine="true"
                                android:textSize="@dimen/semi_normal_text_size"
                                android:textColor="@color/colorWhite"
                                android:text="99"/>

                            <TextView
                                android:id="@+id/tv_summary_amount_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="@dimen/default_text_size"
                                android:textColor="@color/colorWhite"
                                android:text="item"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_summary_volume_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/default_text_size"
                            android:textColor="@color/colorWhite"
                            android:text="Volume"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_summary_volume_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/sf_pro_bold"
                                android:singleLine="true"
                                android:textSize="@dimen/semi_normal_text_size"
                                android:textColor="@color/colorWhite"
                                android:text="0.11"/>

                            <TextView
                                android:id="@+id/tv_summary_volume_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="@dimen/default_text_size"
                                android:textColor="@color/colorWhite"
                                android:text="m3"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_summary_see_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_summary_see_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/semi_normal_text_size"
                            android:textColor="@color/colorWhite"
                            android:text="Lihat Produk"
                            android:fontFamily="@font/sf_pro_bold"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/comp_btn_decline"
                layout="@layout/component_btn_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"/>
            <include
                android:id="@+id/comp_btn_confirm"
                layout="@layout/component_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
-->

</RelativeLayout>