<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_hide_swap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shape_solid_oval"
            android:tint="@color/colorLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bs_container"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>