<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/corner_normal"
    android:backgroundTint="@color/hitamTerawang">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_msg_container"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_warning"
                android:tint="@color/merah"/>

            <TextView
                android:id="@+id/tv"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textColor="@color/hitam"
                android:textSize="@dimen/txt_normal"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rl_msg_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_btn_container"
            android:layout_below="@id/rl_msg_container"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/btn_right"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/_sif_comp_btn_action_sm"/>
            <include
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/_sif_comp_btn_action_sm"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>