<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv"
            android:layout_toRightOf="@id/iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:hint="Ini hintnya"
            android:textColor="@color/hitam"
            android:textSize="@dimen/txt_default"/>
        <ImageView
            android:id="@+id/iv"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/standard_ic_dimen"
            android:layout_height="@dimen/standard_ic_dimen"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>