<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/rl_number_picker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masuk"/>
<!--
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_number"
        android:layout_toLeftOf="@id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:text="99"/>
-->
    <RelativeLayout
        android:id="@+id/rl_number_picker_container"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_minus"
            android:layout_toLeftOf="@id/et_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="5dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_solid_oval"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_minus"
            android:elevation="1dp"/>

        <sidev.lib.android.siframe.view.ModEt
            android:id="@+id/et_number"
            android:layout_toLeftOf="@id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/ijo"
            android:textStyle="bold"
            android:text="99"
            android:textSize="@dimen/txt_default"
            android:background="@color/colorTransparent"/>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(pcs)"/>
            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:background="@drawable/shape_solid_oval"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_plus"
                android:elevation="1dp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>