<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih">

    <LinearLayout
        android:id="@+id/tv_warehouse_distance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/corner_def"
            app:cardElevation="0dp"
            android:layout_width="110dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_warehouse_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_outbound" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_warehouse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Gudang Arya"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    app:srcCompat="@drawable/ic_location"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/colorText" />

                <TextView
                    android:id="@+id/tv_warehouse_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Surabaya, Indonesia"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="15sp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_solid_oval"
                            android:backgroundTint="@color/colorBorder"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/shape_solid_oval"
                            android:backgroundTint="@color/ijo"/>

                        <TextView
                            android:id="@+id/tv_warehouse_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="100/300 m³"
                            android:textSize="@dimen/txt_sm"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_narrow"
                        android:layout_marginRight="@dimen/margin_narrow"
                        android:text="30 km"
                        android:textColor="@color/colorText"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/tv_warehouse_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_narrow"
                        android:text="4.7"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_wide"
        android:layout_marginRight="@dimen/margin_wide"
        android:background="@color/colorBorder"/>

</LinearLayout>