<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <include
        android:id="@+id/tv_question"
        layout="@layout/_simul_edu_v_tv_desc"/>

    <RelativeLayout
        android:id="@+id/rl_answer_container"
        android:layout_below="@id/tv_question"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                layout="@layout/_simul_edu_v_rb"/>
            <include
                layout="@layout/_simul_edu_v_rb"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/corner_normal"
            android:backgroundTint="@color/colorTransDark">
            <sidev.lib.android.siframe.view.ModEt
                android:id="@+id/et_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>