<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_rect_round_edge"
    android:backgroundTint="@color/merah"
    android:fontFamily="@font/sf_pro_bold"
    android:paddingLeft="@dimen/auth_padding_horizontal_sides"
    android:paddingRight="@dimen/auth_padding_horizontal_sides"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:text="BATAL"
    android:textSize="@dimen/txt_default"
    android:textColor="@color/putih" />
