<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:background="@color/putih">

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_wide"
        android:layout_marginRight="@dimen/margin_wide"
        android:background="@color/colorBorder"/>

    <include
        android:id="@+id/content_product_pict"
        layout="@layout/_simul_sigud_content_iv_square_small"/>

    <include
        android:id="@+id/content_product_info"
        layout="@layout/_simul_sigud_content_item_product_bound"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/ll_packaging_container"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/content_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:text="Packaging"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_normal_sm" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_packaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

    <include
        android:visibility="gone"
        android:id="@+id/content_product_packaging"
        layout="@layout/_simul_sigud_content_item_product_bound_packaging"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/content_product_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_send_lessee_container"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/ll_send_warehouse_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:text="Pengiriman"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_normal_sm" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_send_lessee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        <include
            android:id="@+id/comp_btn_add_send"
            layout="@layout/_simul_sigud_component_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_track_container"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/ll_send_lessee_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <include
            android:id="@+id/comp_btn_add_track"
            layout="@layout/_simul_sigud_component_btn_confirm_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <include
            android:visibility="gone"
            android:id="@+id/comp_btn_start_track"
            android:layout_below="@id/comp_btn_add_track"
            layout="@layout/_simul_sigud_component_btn_confirm_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_container_container"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/rl_track_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:text="Container"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_normal_sm" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        <include
            android:id="@+id/comp_btn_add_container"
            layout="@layout/_simul_sigud_component_btn_confirm_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_warehouse_container"
        android:layout_toRightOf="@id/content_product_pict"
        android:layout_below="@id/ll_packaging_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:text="Pengiriman"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_normal_sm" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_send_warehouse"
            android:layout_toRightOf="@id/content_product_pict"
            android:layout_below="@id/ll_container_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


    <!--
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_track_container"
            android:layout_toRightOf="@id/content_product_pict"
            android:layout_below="@id/ll_send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_track_total_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bar_fill_between"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_total_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inbound"/>
                <TextView
                    android:id="@+id/tv_total_number"
                    android:layout_toLeftOf="@id/tv_total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="99"/>
                <TextView
                    android:id="@+id/tv_total_unit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(pcs)"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_track_progres_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bar_fill_between"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_progres_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_progres_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="masuk"/>
                <TextView
                    android:id="@+id/tv_progres_number"
                    android:layout_toLeftOf="@id/tv_progres_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:text="99"/>
                <TextView
                    android:id="@+id/tv_progres_unit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(pcs)"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_track_left_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bar_fill_between"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_left_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_left_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selisih"/>
                <TextView
                    android:id="@+id/tv_left_number"
                    android:layout_toLeftOf="@id/tv_left_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:text="99"/>
                <TextView
                    android:id="@+id/tv_left_unit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(pcs)"/>
            </RelativeLayout>
        </LinearLayout>
    -->


</RelativeLayout>