<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sidev.lib.implementation.act.MainAct"
    tools:ignore="MissingConstraints" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ViewPagerAct"
            android:onClick="toVpAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ViewPagerBnvAct"
            android:onClick="toVpBnvAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ViewPagerLateinitAct"
            android:onClick="toVpLateinitAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To DrawerAct"
            android:onClick="toDrawerAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To VpDrawerAct"
            android:onClick="toVpDrawerAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To SingleFragAct"
            android:onClick="toSingleFragAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To RvPageFragAct"
            android:onClick="toRvPageFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To VpPageFragAct"
            android:onClick="toVpPageFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ActBarFrag"
            android:onClick="toActBarFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To toVpPageFrag2"
            android:onClick="toVpPageFrag2"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To RvFragDbPage"
            android:onClick="toRvFragDbPage"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ListAllDbPage"
            android:onClick="toListAllDbPage"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To PolarEcgDbFrag"
            android:onClick="toPolarEcgDbFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To RadioFrag"
            android:onClick="toRadioFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ContentVmFrag"
            android:onClick="toContentVmFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ContentMviFrag"
            android:onClick="toContentMviFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To ContentMvpFrag"
            android:onClick="toContentMvpFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To DrawerVpImplFrag"
            android:onClick="toDrawerVpImplFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To DrawerImplFrag"
            android:onClick="toDrawerImplFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To CobFrag"
            android:onClick="toCobFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="To BufferFrag"
            android:onClick="toBufferFrag"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="==EDC== To TransacFrag"
            android:onClick="_simul_edc_toTransaction"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="==EDC== To TransacFrag_Old"
            android:onClick="_simul_edc_toTransaction_Old"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="==EDU-Class== To ContentAct"
            android:onClick="_simul_edu_toContentAct"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_sm"
            android:textColor="@color/hitam"
            android:text="==SIGUD== To VpBoundProses"
            android:onClick="_simul_sigud_boundVp"/>

    </LinearLayout>

</ScrollView>
